/* ===================================
   RESUME BUILDER - STYLES.CSS
   All styling for the Resume Builder application
   Includes: 3 Themes, Responsive Design, Animations
   =================================== */

/* ===================================
   GLOBAL STYLES & RESET
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Base Colors */
    --primary-color: #4f46e5;
    --secondary-color: #10b981;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --dark-bg: #1f2937;
    --light-bg: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    transition: all var(--transition-normal);
}

/* ===================================
   PAGE TRANSITIONS
   =================================== */
.page {
    display: none;
    min-height: 100vh;
    padding: var(--spacing-md);
}

.page.active {
    display: block;
    opacity: 1;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #4338ca;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #059669;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-outline {
    background: white;
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.25rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-icon {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-light);
    transition: color var(--transition-fast);
}

.btn-icon:hover {
    color: var(--primary-color);
}

/* ===================================
   HOME PAGE
   =================================== */
.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-lg);
}

.home-content {
    text-align: center;
    background: white;
    padding: var(--spacing-xl);
    border-radius: 1rem;
    box-shadow: var(--shadow-xl);
    max-width: 700px;
    animation: slideInUp var(--transition-slow);
}

.home-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.home-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.home-features {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.feature i {
    font-size: 2rem;
    color: var(--primary-color);
}

.feature span {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* ===================================
   THEME SELECTION PAGE
   =================================== */
.theme-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.page-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: var(--spacing-sm);
}

.page-subtitle {
    text-align: center;
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.theme-card {
    background: white;
    border-radius: 1rem;
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-normal);
    animation: slideInUp var(--transition-slow);
}

.theme-card:hover {
    transform: translateY(-10px);
}

.theme-preview {
    height: 250px;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    margin-bottom: var(--spacing-md);
    overflow: hidden;
    display: flex;
    background: #f9fafb;
}

.preview-header {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preview-sidebar {
    width: 35%;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preview-body {
    flex: 1;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preview-line {
    height: 8px;
    background: #d1d5db;
    border-radius: 4px;
    width: 100%;
}

.preview-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #9ca3af;
    margin-bottom: var(--spacing-sm);
}

.theme-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.theme-description {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

/* ===================================
   FORM WIZARD PAGE
   =================================== */
.form-container {
    max-width: 1600px;
    margin: 0 auto;
}

.progress-container {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 1rem;
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.progress-bar {
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width var(--transition-normal);
    width: 14.28%;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.progress-step {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-light);
    border-radius: 0.5rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    min-width: 80px;
}

.progress-step.active {
    background: var(--primary-color);
    color: white;
}

.progress-step.completed {
    background: var(--secondary-color);
    color: white;
}

/* Form and Preview Layout */
.form-preview-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.form-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

.form-content {
    min-height: 500px;
    margin-bottom: var(--spacing-lg);
}

.form-step {
    display: none;
    animation: slideInRight var(--transition-normal);
}

.form-step.active {
    display: block;
}

.form-step-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

label {
    display: block;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    display: block;
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.25rem;
}

.form-navigation {
    display: flex;
    gap: var(--spacing-md);
    justify-content: space-between;
}

/* Dynamic Lists for Education, Experience, Projects */
.dynamic-list {
    margin-bottom: var(--spacing-md);
}

.dynamic-item {
    background: var(--light-bg);
    padding: var(--spacing-md);
    border-radius: 0.5rem;
    margin-bottom: var(--spacing-md);
    position: relative;
    border-left: 4px solid var(--primary-color);
}

.dynamic-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.dynamic-item-title {
    font-weight: 600;
    color: var(--text-dark);
}

.remove-item-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background var(--transition-fast);
}

.remove-item-btn:hover {
    background: #dc2626;
}

/* Preview Section */
.preview-section {
    background: white;
    padding: var(--spacing-md);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: var(--spacing-md);
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
}

.preview-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
}

.preview-header-bar h4 {
    font-size: 1.25rem;
    color: var(--text-dark);
}

.resume-preview-container {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    min-height: 400px;
}

/* Mobile Preview Toggle */
.mobile-only {
    display: none;
}

/* ===================================
   OUTPUT PAGE
   =================================== */
.output-container {
    max-width: 1200px;
    margin: 0 auto;
}

.output-header {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

.output-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

.final-preview-container {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

/* ===================================
   LOADING OVERLAY
   =================================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-overlay p {
    color: white;
    margin-top: var(--spacing-md);
    font-size: 1.125rem;
}

/* ===================================
   RESUME THEMES
   =================================== */

/* Base Resume Styles */
.resume {
    font-family: 'Inter', 'Segoe UI', var(--font-secondary);
    padding: 2.5rem;
    max-width: 210mm;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resume:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.resume-header {
    margin-bottom: 1.5rem;
}

.resume-name {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
    color: #1a202c;
}

.resume-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.875rem;
}

.resume-contact-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.resume-section {
    margin-bottom: 1.5rem;
}

.resume-section-title {
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.resume-item {
    margin-bottom: 1rem;
}

.resume-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.resume-item-title {
    font-weight: 600;
    font-size: 1.05rem;
    color: #2d3748;
}

.resume-item-subtitle {
    font-style: italic;
    color: #666;
}

.resume-item-date {
    color: #666;
    font-size: 0.875rem;
}

.resume-item-description {
    margin-top: 0.5rem;
    line-height: 1.7;
    color: #4a5568;
    font-size: 0.95rem;
}

.resume-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.resume-skill {
    padding: 0.4rem 0.9rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: inline-block;
}

.resume-skill:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* THEME 1: CORPORATE */
.resume.corporate {
    color: #2c3e50;
}

.resume.corporate .resume-header {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    padding: 2.5rem;
    margin: -2.5rem -2.5rem 2rem -2.5rem;
    border-radius: 8px 8px 0 0;
}

.resume.corporate .resume-name {
    color: white;
}

.resume.corporate .resume-contact-item {
    color: #ecf0f1;
}

.resume.corporate .resume-section-title {
    color: #1e3a8a;
    border-color: #3b82f6;
}

.resume.corporate .resume-skill {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

/* THEME 2: MODERN DARK */
.resume.modern {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e4e4e7;
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 0;
    padding: 0;
    overflow: hidden;
}

.resume.modern .resume-sidebar {
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
    padding: 2.5rem 2rem;
    border-right: 1px solid rgba(255,255,255,0.1);
}

.resume.modern .resume-main {
    padding: 2.5rem;
}

.resume.modern .resume-name {
    color: #60a5fa;
    text-shadow: 0 2px 10px rgba(96, 165, 250, 0.3);
}

.resume.modern .resume-section-title {
    color: #60a5fa;
    border-color: #60a5fa;
    text-shadow: 0 1px 5px rgba(96, 165, 250, 0.2);
}

.resume.modern .resume-skill {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #93c5fd;
    border: 1px solid rgba(147, 197, 253, 0.2);
}

.resume.modern .resume-contact-item {
    color: #94a3b8;
}

/* THEME 3: ACADEMIC */
.resume.academic {
    color: #1f2937;
    font-family: 'Georgia', 'Times New Roman', serif;
    letter-spacing: 0.3px;
}

.resume.academic .resume-header {
    text-align: center;
    border-bottom: 3px solid #1f2937;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.resume.academic .resume-contact {
    justify-content: center;
}

.resume.academic .resume-section-title {
    color: #1f2937;
    border-color: #374151;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
}

.resume.academic .resume-skill {
    background: transparent;
    border: 2px solid #374151;
    color: #1f2937;
    font-weight: 500;
    transition: all 0.2s ease;
}

.resume.academic .resume-skill:hover {
    background: #f3f4f6;
    border-color: #1f2937;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

/* Tablet */
@media (max-width: 1024px) {
    .form-preview-layout {
        grid-template-columns: 1fr;
    }
    
    .preview-section {
        position: static;
        max-height: 500px;
    }
    
    .theme-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .home-title {
        font-size: 2.5rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .page {
        padding: var(--spacing-sm);
    }
    
    .home-title {
        font-size: 2rem;
    }
    
    .home-subtitle {
        font-size: 1rem;
    }
    
    .home-content {
        padding: var(--spacing-lg);
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .theme-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-steps {
        font-size: 0.75rem;
    }
    
    .progress-step {
        padding: 0.5rem 0.25rem;
        min-width: 60px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-navigation {
        flex-direction: column;
    }
    
    .form-navigation .btn {
        width: 100%;
        justify-content: center;
    }
    
    .preview-section {
        display: none;
    }
    
    .preview-section.mobile-active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        max-height: 100vh;
        border-radius: 0;
    }
    
    .mobile-only {
        display: block;
        width: 100%;
        position: fixed;
        bottom: var(--spacing-md);
        left: var(--spacing-md);
        right: var(--spacing-md);
        width: calc(100% - 2rem);
        z-index: 100;
    }
    
    .output-actions {
        flex-direction: column;
    }
    
    .output-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .resume {
        padding: 1rem;
        font-size: 0.875rem;
    }
    
    .resume.modern {
        grid-template-columns: 1fr;
    }
    
    .resume-name {
        font-size: 1.5rem;
    }
    
    .resume-section-title {
        font-size: 1rem;
    }
}

/* Extra Small Mobile */
@media (max-width: 480px) {
    .home-features {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.625rem 1.25rem;
    }
    
    .btn-large {
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
    }
    
    .page {
        padding: 0;
    }
    
    .output-header,
    .form-navigation,
    .preview-header-bar,
    .mobile-only {
        display: none !important;
    }
    
    .resume {
        box-shadow: none;
        page-break-after: always;
    }
}
    
    .resume-section-title {
        font-size: 1rem;
    }
}

/* Extra Small Mobile */
@media (max-width: 480px) {
    .home-features {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.625rem 1.25rem;
    }
    
    .btn-large {
        font-size: 1rem;
        padding: 0.875rem 1.5rem;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
    }
    
    .page {
        padding: 0;
    }
    
    .output-header,
    .form-navigation,
    .preview-header-bar,
    .mobile-only {
        display: none !important;
    }
    
    .resume {
        box-shadow: none;
        page-break-after: always;
    }
}
